In [26]:
import pandas as pd
import numpy as np

In [27]:
df = pd.read_csv('chittagong.csv')
df

,User-ID,Budget,Day,Place 1,Place 2,Place 3,Place 4,Place 5,Place 6,Gender,Children,with,season
0,202300101,23322,1,Patenga,Parkir Chor,Suptadhara,Satkania,NaN,NaN,Female,Yes,Alone,Summer
1,202300102,24549,4,Parkir Chor,Satkania,Chandranath,Bashkhali,KhaiyaChora,NaN,Other,Yes,Couple,Summer
2,202300103,17541,1,Suptadhara,NaN,NaN,NaN,NaN,NaN,Female,No,Friends,Autumn
3,202300104,23667,1,Raojan,NaN,NaN,NaN,NaN,NaN,Male,Yes,Alone,Autumn
4,202300105,23833,3,Chittagong University,Parkir Chor,Bashkhali,Fatikchari,Chandranath,NaN,Male,No,Couple,Autumn
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,202301096,21663,7,Suptadhara,Raojan,Satkania,Chandranath,NaN,NaN,Other,Yes,Friends,Summer
996,202301097,12651,6,Chandranath,Guliakhali,NaN,NaN,NaN,NaN,Other,Yes,Friends,Rainy
997,202301098,15555,1,Chandranath,Suptadhara,Guliakhali,Parkir Chor,Bashkhali,Chittagong University,Female,No,Family,Winter
998,202301099,29293,2,Patenga,Fatikchari,NaN,NaN,NaN,NaN,Other,Yes,Family,Rainy
999,202301100,13609,3,Fatikchari,Parkir Chor,Chandranath,NaN,NaN,NaN,Female,No,Alone,Winter

In [28]:
df.info

<bound method DataFrame.info of        User-ID  Budget  Day                Place 1      Place 2      Place 3  \
0    202300101   23322    1                Patenga  Parkir Chor   Suptadhara
1    202300102   24549    4            Parkir Chor     Satkania  Chandranath
2    202300103   17541    1             Suptadhara          NaN          NaN
3    202300104   23667    1                 Raojan          NaN          NaN
4    202300105   23833    3  Chittagong University  Parkir Chor    Bashkhali
..         ...     ...  ...                    ...          ...          ...
995  202301096   21663    7             Suptadhara       Raojan     Satkania
996  202301097   12651    6            Chandranath   Guliakhali          NaN
997  202301098   15555    1            Chandranath   Suptadhara   Guliakhali
998  202301099   29293    2                Patenga   Fatikchari          NaN
999  202301100   13609    3             Fatikchari  Parkir Chor  Chandranath

         Place 4      Place 5                Place 6  Gender Children  \
0       Satkania          NaN                    NaN  Female      Yes
1      Bashkhali  KhaiyaChora                    NaN   Other      Yes
2            NaN          NaN                    NaN  Female       No
3            NaN          NaN                    NaN    Male      Yes
4     Fatikchari  Chandranath                    NaN    Male       No
..           ...          ...                    ...     ...      ...
995  Chandranath          NaN                    NaN   Other      Yes
996          NaN          NaN                    NaN   Other      Yes
997  Parkir Chor    Bashkhali  Chittagong University  Female       No
998          NaN          NaN                    NaN   Other      Yes
999          NaN          NaN                    NaN  Female       No

        with  season
0      Alone  Summer
1     Couple  Summer
2    Friends  Autumn
3      Alone  Autumn
4     Couple  Autumn
..       ...     ...
995  Friends  Summer
996  Friends   Rainy
997   Family  Winter
998   Family   Rainy
999    Alone  Winter

[1000 rows x 13 columns]>

In [29]:
from sklearn.preprocessing import LabelEncoder

# Assuming 'df' is your DataFrame
# Replace 'df' with the name of your DataFrame variable

# Initializing Label Encoders for each field
le_gender = LabelEncoder()
le_children = LabelEncoder()
le_with = LabelEncoder()
le_season = LabelEncoder()
le_place1 = LabelEncoder()
le_place2 = LabelEncoder()
le_place3 = LabelEncoder()
le_place4 = LabelEncoder()
le_place5 = LabelEncoder()
le_place6 = LabelEncoder()

# Fill None values with a placeholder for encoding
df.fillna('None', inplace=True)

# Applying Label Encoding to the fields
df['Gender'] = le_gender.fit_transform(df['Gender'])
df['Children'] = le_children.fit_transform(df['Children'])
df['with'] = le_with.fit_transform(df['with'])
df['season'] = le_season.fit_transform(df['season'])
df['Place 1'] = le_place1.fit_transform(df['Place 1'])
df['Place 2'] = le_place2.fit_transform(df['Place 2'])
df['Place 3'] = le_place3.fit_transform(df['Place 3'])
df['Place 4'] = le_place4.fit_transform(df['Place 4'])
df['Place 5'] = le_place5.fit_transform(df['Place 5'])
df['Place 6'] = le_place6.fit_transform(df['Place 6'])

# Display the first few rows of the DataFrame after label encoding
print(df.head())

     User-ID  Budget  Day  Place 1  Place 2  Place 3  Place 4  Place 5  \
0  202300101   23322    1        7        7       11       10        6
1  202300102   24549    4        6       10        1        0        5
2  202300103   17541    1       10        6        6        6        6
3  202300104   23667    1        8        6        6        6        6
4  202300105   23833    3        2        7        0        3        1

   Place 6  Gender  Children  with  season
0        6       0         1     0       2
1        6       2         1     1       2
2        6       0         0     3       0
3        6       1         1     0       0
4        6       1         0     1       0

In [30]:
# Assuming no_null_df is your DataFrame

# Dropping all place fields except 'Place 1'
DF1 = df.drop(['Place 2', 'Place 3', 'Place 4', 'Place 5', 'Place 6', 'User-ID'], axis=1)
DF2 = df.drop(['Place 1', 'Place 3', 'Place 4', 'Place 5', 'Place 6','User-ID'], axis=1)
DF3 = df.drop(['Place 2', 'Place 1', 'Place 4', 'Place 5', 'Place 6','User-ID'], axis=1)
DF4 = df.drop(['Place 2', 'Place 3', 'Place 1', 'Place 5', 'Place 6','User-ID'], axis=1)
DF5 = df.drop(['Place 2', 'Place 3', 'Place 4', 'Place 1', 'Place 6','User-ID'], axis=1)
DF6 = df.drop(['Place 2', 'Place 3', 'Place 4', 'Place 5', 'Place 1','User-ID'], axis=1)


# Now df_reduced will have all columns except the ones dropped
DF1

     Budget  Day  Place 1  Gender  Children  with  season
0     23322    1        7       0         1     0       2
1     24549    4        6       2         1     1       2
2     17541    1       10       0         0     3       0
3     23667    1        8       1         1     0       0
4     23833    3        2       1         0     1       0
..      ...  ...      ...     ...       ...   ...     ...
995   21663    7       10       2         1     3       2
996   12651    6        1       2         1     3       1
997   15555    1        1       0         0     2       3
998   29293    2        7       2         1     2       1
999   13609    3        3       0         0     0       3

[1000 rows x 7 columns]

In [31]:
# Assuming le_gender is the LabelEncoder instance for the Gender column

# Finding the encoded number for "Male"
male_encoded = dict(zip(le_place1.classes_, le_place1.transform(le_place1.classes_)))["Chittagong University"]

print(f"The number assigned to 'Male' is: {male_encoded}")

The number assigned to 'Male' is: 2

In [32]:
# Assuming le_gender is the LabelEncoder instance for the Gender column

# Finding the original value for the encoded number 2
original_value = le_place1.inverse_transform([2])[0]

print(f"The original value for the encoded number  is: {original_value}")

The original value for the encoded number  is: Chittagong University

Test data and Train Data Separation

In [33]:
df

,User-ID,Budget,Day,Place 1,Place 2,Place 3,Place 4,Place 5,Place 6,Gender,Children,with,season
0,202300101,23322,1,7,7,11,10,6,6,0,1,0,2
1,202300102,24549,4,6,10,1,0,5,6,2,1,1,2
2,202300103,17541,1,10,6,6,6,6,6,0,0,3,0
3,202300104,23667,1,8,6,6,6,6,6,1,1,0,0
4,202300105,23833,3,2,7,0,3,1,6,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,202301096,21663,7,10,9,10,1,6,6,2,1,3,2
996,202301097,12651,6,1,4,6,6,6,6,2,1,3,1
997,202301098,15555,1,1,11,4,7,0,2,0,0,2,3
998,202301099,29293,2,7,3,6,6,6,6,2,1,2,1
999,202301100,13609,3,3,7,1,6,6,6,0,0,0,3

In [34]:
DF1

     Budget  Day  Place 1  Gender  Children  with  season
0     23322    1        7       0         1     0       2
1     24549    4        6       2         1     1       2
2     17541    1       10       0         0     3       0
3     23667    1        8       1         1     0       0
4     23833    3        2       1         0     1       0
..      ...  ...      ...     ...       ...   ...     ...
995   21663    7       10       2         1     3       2
996   12651    6        1       2         1     3       1
997   15555    1        1       0         0     2       3
998   29293    2        7       2         1     2       1
999   13609    3        3       0         0     0       3

[1000 rows x 7 columns]

In [35]:
from sklearn.model_selection import train_test_split


# Preparing the features (X) and target (y)
X1 = DF1.drop('Place 1', axis=1)  # All columns except 'Place 1'
y1 = DF1['Place 1']  # 'Place 1' column as the target

# Splitting the dataset into training and test sets
# Setting test_size=0.2 means 20% of the data will be used for testing, and 80% for training
X1_train, X1_test, y1_train, y1_test = train_test_split(X1, y1, test_size=0.2, random_state=42)

# X_train, y_train are the training features and target
# X_test, y_test are the testing features and target

# Drop rows with missing values in the training data
X1_train.dropna(inplace=True)
y1_train = y1_train.loc[X1_train.index]  # Update y_train to align with the dropped rows in X_train

# Drop rows with missing values in the test data
X1_test.dropna(inplace=True)
y1_test = y1_test.loc[X1_test.index]  # Update y_test to align with the dropped rows in X_test

Place 2

In [36]:
from sklearn.model_selection import train_test_split


# Preparing the features (X) and target (y)
X2 = DF2.drop('Place 2', axis=1)  # All columns except 'Place 1'
y2 = DF2['Place 2']  # 'Place 1' column as the target

# Splitting the dataset into training and test sets
# Setting test_size=0.2 means 20% of the data will be used for testing, and 80% for training
X2_train, X2_test, y2_train, y2_test = train_test_split(X2, y2, test_size=0.2, random_state=42)

# X_train, y_train are the training features and target
# X_test, y_test are the testing features and target

# Drop rows with missing values in the training data
X2_train.dropna(inplace=True)
y2_train = y2_train.loc[X2_train.index]  # Update y_train to align with the dropped rows in X_train

# Drop rows with missing values in the test data
X2_test.dropna(inplace=True)
y2_test = y2_test.loc[X2_test.index]  # Update y_test to align with the dropped rows in X_test

Random Forest Classifier

In [37]:
from sklearn.ensemble import RandomForestClassifier

# Create a Random Forest Classifier instance
rf_classifier = RandomForestClassifier(random_state=42)

# Train the classifier with the training data
rf_classifier.fit(X1_train, y1_train)

RandomForestClassifier(random_state=42)

In [38]:
from sklearn.ensemble import RandomForestClassifier

# Create a Random Forest Classifier instance for Place 2
rf_classifier2 = RandomForestClassifier(random_state=42)

# Train the classifier with the training data for Place 2
rf_classifier2.fit(X2_train, y2_train)
# Making predictions on the test data
y1_pred = rf_classifier.predict(X1_test)

In [39]:
from sklearn.ensemble import RandomForestClassifier

# Assuming X2_train and y2_train are your features and target for Place 2
rf_classifier2 = RandomForestClassifier(random_state=42)
rf_classifier2.fit(X2_train, y2_train)

RandomForestClassifier(random_state=42)

accuracy

In [40]:
from sklearn.metrics import accuracy_score

# Calculating the accuracy
accuracy = accuracy_score(y1_test, y1_pred)
print(f"Accuracy of the model: {accuracy}")

Accuracy of the model: 0.085

In [41]:
y1_pred

array([ 6,  1,  0,  2,  2,  6, 10,  3,  7,  2,  7,  4,  1,  0,  1,  7,  0,
        6,  8,  5,  5,  4,  1, 10,  3,  0,  2,  1, 10,  4,  4,  7,  3,  9,
        7,  7,  1,  3,  4,  4,  2,  8,  7,  4,  1,  8, 10,  9,  3,  0,  1,
        7,  5,  4,  3,  7, 10,  6,  7,  6,  4,  0,  1,  0,  9, 10,  7,  3,
        1,  7,  6,  1,  9,  3,  7,  6,  5,  1,  5,  7,  1,  2, 10,  3,  4,
       10,  7,  0,  1,  7,  3,  9,  5, 10,  7,  0,  1,  5,  0,  6,  6,  3,
        8,  0,  7,  5,  1,  3,  8,  7,  5, 10,  3,  5,  9,  3,  1,  2, 10,
       10,  5,  1, 10,  7,  5,  0,  7,  9,  4,  2, 10,  9,  9,  7,  8,  5,
       10,  4,  0,  0,  2,  1,  7,  2,  3,  7, 10,  5,  9,  3,  0,  1,  7,
        6,  1,  5,  3,  0,  3,  0, 10,  2,  7, 10,  3,  2,  3,  3,  0,  3,
        2,  3,  2,  0,  0,  7,  1,  3,  4,  4,  4,  1, 10,  1,  5,  6,  8,
        4,  5,  3,  7,  7,  1,  1,  6,  7, 10,  9,  4,  6])

In [42]:
DF1

     Budget  Day  Place 1  Gender  Children  with  season
0     23322    1        7       0         1     0       2
1     24549    4        6       2         1     1       2
2     17541    1       10       0         0     3       0
3     23667    1        8       1         1     0       0
4     23833    3        2       1         0     1       0
..      ...  ...      ...     ...       ...   ...     ...
995   21663    7       10       2         1     3       2
996   12651    6        1       2         1     3       1
997   15555    1        1       0         0     2       3
998   29293    2        7       2         1     2       1
999   13609    3        3       0         0     0       3

[1000 rows x 7 columns]

In [43]:
import pandas as pd

def predict_place1(budget, day, gender, children, with_person, season):
    # Encode the input features
    encoded_features = {
        'Budget': budget,  # Assuming Budget is numeric and doesn't need encoding
        'Day': day,        # Assuming Day is numeric and doesn't need encoding
        'Gender': le_gender.transform([gender])[0],
        'Children': le_children.transform([children])[0],
        'with': le_with.transform([with_person])[0],
        'season': le_season.transform([season])[0]
    }

    # Convert encoded features to a DataFrame with the correct column names
    feature_df = pd.DataFrame([encoded_features], columns=encoded_features.keys())

    # Predict using the Random Forest model
    predicted_place_num = rf_classifier.predict(feature_df)[0]

    # Decode the predicted 'Place 1' value
    predicted_place_name = le_place1.inverse_transform([predicted_place_num])[0]

    return predicted_place_name

# Example usage of the function
predicted_place = predict_place1(10000, 3, 'Male', 'Yes', 'Friends', 'Winter')
print(f"Predicted 'Place 1': {predicted_place}")

Predicted 'Place 1': Suptadhara

In [44]:
def predict_place2(budget, day, gender, children, with_person, season, place1_prediction):
    # Encode the input features
    encoded_features = {
        'Budget': budget,  # Assuming Budget is numeric and doesn't need encoding
        'Day': day,        # Assuming Day is numeric and doesn't need encoding
        'Gender': le_gender.transform([gender])[0],
        'Children': le_children.transform([children])[0],
        'with': le_with.transform([with_person])[0],
        'season': le_season.transform([season])[0]
    }

    # Convert encoded features to a DataFrame with the correct column names
    feature_df = pd.DataFrame([encoded_features], columns=encoded_features.keys())

    # Predict using the Random Forest model for Place 2
    # Get probability estimates for each class
    class_probabilities = rf_classifier2.predict_proba(feature_df)[0]

    # Get the class with the highest probability
    predicted_place_num = np.argmax(class_probabilities)

    # Check if the top prediction for Place 2 is the same as Place 1
    if le_place2.inverse_transform([predicted_place_num])[0] == place1_prediction:
        # If so, choose the next best class
        sorted_indices = np.argsort(class_probabilities)[::-1]  # Sort probabilities in descending order
        for idx in sorted_indices:
            if le_place2.inverse_transform([idx])[0] != place1_prediction:
                predicted_place_num = idx
                break

    # Decode the final predicted 'Place 2' value
    predicted_place_name = le_place2.inverse_transform([predicted_place_num])[0]

    return predicted_place_name


# Example usage of the function
predicted_place = predict_place2(15000, 3, 'Male', 'No', 'Friends', 'Summer',predicted_place)
print(f"Predicted 'Place 2': {predicted_place}")

Predicted 'Place 2': Patenga

In [47]:
predicted_place = predict_place1(10000, 3, 'Female', 'Yes', 'Friends', 'Winter')
print(f"Predicted 'Place 1': {predicted_place}")
predicted_place = predict_place2(10000, 3, 'Female', 'Yes', 'Friends', 'Winter',predicted_place)
print(f"Predicted 'Place 2': {predicted_place}")

Predicted 'Place 1': Parkir Chor
Predicted 'Place 2': Bashkhali